# spring-mybatis

./: pom.xml
src/main/java/com/ownerkaka/mybatisx/springmybatis/: SpringMybatisApplication.java
src/main/java/com/ownerkaka/springmybatis/config/: CommonTest.java  ExampleObjectFactory.java  MapperBeanDefinitionParser.java  MyPlugin.java  MyTypeHandler.java  MybatisBeanDefinitionParser.java  MybatisNamespaceHandler.java  OptionsMapper.java  OwnerkakaOptions.java  User.java  UserMapper.java
src/main/java/com/ownerkaka/springmybatis/support/: ExampleObjectFactory.java  MyPlugin.java  MyTypeHandler.java  OptionsMapper.java  OwnerkakaOptions.java  User.java  UserMapper.java
src/main/java/org/apache/ibatis/binding/: MapperRegistry.java
src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  SqlSourceBuilder.java
src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java
src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java
src/main/java/org/apache/ibatis/executor/: BaseExecutor.java
src/main/java/org/apache/ibatis/executor/keygen/: Jdbc3KeyGenerator.java
src/main/java/org/apache/ibatis/executor/loader/: ResultLoader.java
src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetWrapper.java
src/main/java/org/apache/ibatis/executor/statement/: BaseStatementHandler.java
src/main/java/org/apache/ibatis/jdbc/: SqlRunner.java
src/main/java/org/apache/ibatis/mapping/: Environment.java  MappedStatement.java  ParameterMapping.java  ParameterMode.java  ResultMapping.java  ResultSetType.java
src/main/java/org/apache/ibatis/scripting/: LanguageDriverRegistry.java
src/main/java/org/apache/ibatis/scripting/defaults/: DefaultParameterHandler.java
src/main/java/org/apache/ibatis/scripting/xmltags/: DynamicContext.java  XMLLanguageDriver.java
src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSessionFactory.java
src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSessionFactory.java
src/main/java/org/apache/ibatis/type/: JdbcType.java  TypeAliasRegistry.java  TypeHandlerRegistry.java  UnknownTypeHandler.java
src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
src/main/resources/: OptionsMapper.xml  UserMapper.xml  application-customer-xsd.xml  application-mapper.xml  application.properties
src/test/java/com/ownerkaka/mybatisx/springmybatis/: SpringMybatisApplicationTests.java
